<doctype html>
<html id="top">
<head>
<title>proj1</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">


html {
  scroll-behavior: smooth;
}

.nopad {
  padding: 0px;
}
p {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}
body {
font-family: 'Comic Sans MS', cursive;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 5px;
  padding-left: 0px;
background-color: none;
}

#scrollToTopBtn {
 
  position: fixed; 
  bottom: 20px;
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: red; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px;
}

#bestbtn {
 
  z-index: 99; 
  background-color: orange;  
  padding: 15px; 
  border-radius: 10px; 
  font-size: 15px;
  
}

#bestbtn:hover {
  background-color: #F4D069; 
}

#scrollToTopBtn:hover {
  background-color: orange; 
}

#navbar{
background-color:orange;
width:100%;
height:65px;
position:fixed;
margin:0;
padding:5px;
}

#searchdiv input{
height:30px;
width:350px;
font-size:en;
padding-left:10px;
background-image:url("images/magglass.png");
background-repeat:no-repeat;
background-position:right center;
}

.fixedwidth{
width:100%;
margin:0 auto;

}

#logo{
float:left;
}

.navbut{
float:left;
padding:18px 25px;
}

.flex-container1 {
padding-top: 70px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}


.flex-container2 {
  display: flex;
  height: 500px;
  width: 100%;
  flex-wrap: wrap;
  align-content: space-around;
 border-radius: 25px;
  background-color:  #81F7D8;
}

.flex-container2 > div {
  background-color: #F2F5A9;
border: 2px solid black;

  width: 235px;
  height: 440px;
  margin: 20px;
  padding: 0px 10px;
border-radius: 25px;

}

.txtbox {
  background-color: yellow;
  
  margin: 20px;
  padding: 5px 10px;
border-radius: 25px;

}

.formbox {
    background-color: #F2F5A9;
border: 2px solid black;  
  margin: 30px;
  padding: 30px;
border-radius: 25px;

}

.flex-container2>div:hover {
  background-color: #D0FA58;
  box-shadow: 5px 5px;
}

.flex-container3>div:hover {
  background-color: #D0FA58;
  box-shadow: 5px 5px;
}

.flex-container4>div:hover {
  background-color: #D0FA58;
  box-shadow: 5px 5px;
}

.flex-container3 {
  display: flex;
  height: 1000px;
  width: 100%;
  flex-wrap: wrap;
border-radius: 25px;
  align-content: space-around;
  background-color: #81F7D8;
}

.flex-container3 > div {
  background-color: #F2F5A9;
border: 2px solid black;
  width: 235px;
  height: 440px;
  margin: 20px;
  padding: 0px 10px;
border-radius: 25px;
}

.flex-container4 {
  display: flex;
  height: 650px;
  width: 100%;
  flex-wrap: wrap;
  align-content: space-around;
border-radius: 25px;

  background-color: #81F7D8;
}

.flex-container4 > div {
  width: 220px;
  height: 500px;
  margin: 70px;
  padding: 10px ;
background-color: #F2F5A9;
border: 2px solid black;
border-radius: 25px;
}

</style>

</head>

<body >
<div id="navbar" class="nopad">
	<div class="fixedwidth">
	<div id="logo">
	<img src="images/book.png" height=60px />
	</div>

	<div class="navbut" style="font-size:18px;">NAVIGATION PANE</div>
	<div class="navbut" style="font-size:16px;"><a href="#best">BEST SELLERS</a></div>
	<div class="navbut" style="font-size:16px;"><a href="#recom">RECOMMENDATION</a></div>
	<div class="navbut" style="font-size:16px;"><a href="#rev">REVIEWS</a></div>
	
	</div>

</div>

<a id="top" />

<div class="flex-container1">
	<div class="txtbox"><p style="color:#B31A52;font-size:25px;">
	<b>The Book Spot</b></p>
	<p style="color:#CD5D11;font-size:30px;">
	A paradise for Bookworms &#128512;
	</p>
	<p><button id="bestbtn"><a href="#best">BESTSELLERS</a></button></p>
	
	</div>
	<div >
	<img src="images/bookworm.jpg" height=450px />
	</div>
</div>

<hr/>

<a name="best" />
<div><p style="font-size:25px;">&emsp;
<b><u>BEST SELLERS</b></u></p><p style="font-size:20px;"><i>
Some of the best sellers of this year...</i></p>
</div>

<div class="flex-container2">
	<div> <p style="text-align:right; color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPDH.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND DEATHLY HALLOWS</b></p>
	<button id="but1" onclick="myFunction1()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>


	<div> <p style="text-align:right; color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPOP.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND ORDER OF PHOENIX</b></p>
	<button id="but2" onclick="myFunction2()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>

<div> <p style="text-align:right; color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/SH.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>SHERLOCK HOLMES</b><br><br></p>
	<button id="but3" onclick="myFunction3()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.375</i></p>
	</div>
	

	<div> <p style="text-align:right; color:red;" >non-fiction</p>
	<p style="text-align:center;"><img src="images/YG.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>THE DIARY OF A YOUNG GIRL</b><br></p>
	<button id="but4" onclick="myFunction4()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.150</i></p>
	</div>

<script>
function myFunction1() {
  document.getElementById("but1").innerHTML = "ADDED";
}

function myFunction2() {
  document.getElementById("but2").innerHTML = "ADDED";
}

function myFunction3() {
  document.getElementById("but3").innerHTML = "ADDED";
}

function myFunction4() {
  document.getElementById("but4").innerHTML = "ADDED";
}
</script>
</div>

<hr/>

<a name="recom" />
<div>

<div><p style="font-size:25px;">&emsp;
<b><u>RECOMMENDATIONS</b></u></p><p style="font-size:20px;"><i>
Some books recommended for you...</i></p>
</div>

<div id="searchdiv">
	<p style="text-align:right;"><input type="text" placeholder="Search"/></p>
<br>
</div>

<div class="flex-container3">

	<div> <p style="text-align:right;color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPGF.png" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND GOBLET OF FIRE</b></p>
	<button id="but5" onclick="myFunction5()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>


	<div> <p style="text-align:right;color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPBP.png" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND HALF BLOOD PRINCE</b></p>
	<button id="but6" onclick="myFunction6()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>

<div> <p style="text-align:right;color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPPA.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND PRISONER OF AZKABAN</b></p>
	<button id="but7" onclick="myFunction7()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>
	

	<div> <p style="text-align:right;color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPCS.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND CHAMBER OF SECRETS</b></p>
	<button id="but8" onclick="myFunction8()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>

<div> <p style="text-align:right;color:blue;" >fiction</p>
	<p style="text-align:center;"><img src="images/HPPS.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>HARRY POTTER AND PHILOSOPHERS STONE</b></p>
	<button id="but9" onclick="myFunction9()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.500</i></p>
	</div>

<div> <p style="text-align:right;color:red;" >non-fiction</p>
	<p style="text-align:center;"><img src="images/BFT.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>A BRIEF HISTORY OF TIME</b><br></p>
	<button id="but10" onclick="myFunction10()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.400</i></p>
	</div>

<div> <p style="text-align:right;color:red" >non-fiction</p>
	<p style="text-align:center;"><img src="images/GD.jpg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>THE GRAND DESIGN</b><br><br></p>
	<button id="but11" onclick="myFunction11()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.600</i></p>
	</div>

<div> <p style="text-align:right;color:red" >non-fiction</p>
	<p style="text-align:center;"><img src="images/GCI.jpeg" width=150px height=216px/></p>
	<p style="text-align:center;" ><b>GOD CREATED THE INTEGERS</b><br></p>
	<button id="but12" onclick="myFunction12()"> ADD+ </button>
<p style="text-align:right;" ><i>RS.550</i></p>
	</div>

<script>
function myFunction5() {
  document.getElementById("but5").innerHTML = "ADDED";
}
function myFunction6() {
  document.getElementById("but6").innerHTML = "ADDED";
}
function myFunction7() {
  document.getElementById("but7").innerHTML = "ADDED";
}
function myFunction8() {
  document.getElementById("but8").innerHTML = "ADDED";
}
function myFunction9() {
  document.getElementById("but9").innerHTML = "ADDED";
}
function myFunction10() {
  document.getElementById("but10").innerHTML = "ADDED";
}
function myFunction11() {
  document.getElementById("but11").innerHTML = "ADDED";
}
function myFunction12() {
  document.getElementById("but12").innerHTML = "ADDED";
}
</script>
</div>

<hr/>

<a name="rev" />
<div>
<div><p style="font-size:25px;">&emsp;
<b><u>REVIEWS</b></u></p>


<div class="flex-container4">
	<div>
<p style="text-align:center;"><img src="images/person1.jpg" width=150px /></p>
<p><b>Name :</b> <i>Harry</i></p>
<p>I visited the book store last week and I was surprised because I think I would not get my book here but they have the latest collection of books.I found the book I needed and the price was affordable.The owner of the store is very humble. I also recommend you to go there and explore new books.</p>
</div>

	<div>
<p style="text-align:center;"><img src="images/person2.jpg" width=150px /></p>
<p><b>Name </b>: <i>Emily</i></p>
<p>This store has a wide selection of books to offer. The store has books on a variety of topics, including fiction, non-fiction, textbooks, children's books, and religious texts. The staffis friendly and knowledgeable. They are always happy to help customers find the books they are looking for.</p>
</div>

	<div>
<p style="text-align:center;"><img src="images/person3.jpg" width=150px /></p>
<p><b>Name :</b> <i>John</i></p>
<p>The book store is one of the best book stores I have visited, their behaviour with costumer is also very good , and almost all books are easily available on the store. The customer management was good and people there were friendly and helpful. If you are a book lover you must visit this store.
</p>
</div>
</div>


<div>
<div><p style="font-size:25px;">&emsp;
<b><u>ADD YOUR REVIEW</b></u></p>
</div>
<div class="formbox">
<p style="font-size:19px;"> Name:&emsp;
<input type="text" placeholder="First Name"> &emsp;
<input type="text" placeholder="Last Name"></p>
<p style="font-size:19px;"> Email: &emsp;
<input type="email" placeholder="Email"> </p>
<p style="font-size:19px;"> Review: &nbsp;
<input type="text" placeholder="Type your review here" style="width: 365px;">
</p><br>
<button type="submit" value="Submit">Submit</button>

</div>

</div>

<hr/>

<div>
<p style="text-align:center;">
<a href="https://facebook.com" target="_blank"><img src="images/FB.png" height=50px /></a>&emsp;
<a href="https://youtube.com" target="_blank"><img src="images/YT.png" height=50px /></a>&emsp;
<a href="https://instagram.com" target="_blank"><img src="images/Insta.png" height=50px /></a>&emsp;
<a href="https://twitter.com" target="_blank"><img src="images/Twitter.png" height=50px /></a>&emsp;
<a href="https://telegram.com" target="_blank"><img src="images/TG.png" height=50px /></a>
</p>
</div>

<div>
<p style="text-align:center;">
<a href="https://google.com" target="_blank">Terms and Conditions</a><br><br>
<a href="https://google.com" target="_blank">Privacy policy</a><br><br>
<a href="https://google.com" target="_blank">Copyright information</a><br><br>
</p>
</div>

<button id="scrollToTopBtn"><a href="#top">Go to Top</a></button>


</body>

</html>